CREATE TABLE projects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    subtitle VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    image_url VARCHAR(255) NOT NULL,
    button_text VARCHAR(255) NOT NULL,
    button_link VARCHAR(255) NOT NULL
);


INSERT INTO projects (title, subtitle, date, image_url, button_text, button_link)
VALUES
('EJERCICIOS EN CASA', 'Faciles de hacer', '2023-05-20', 'assets/img/ejercicio.jpg', 'Ir a página', '#'),
('DIESTAS SALUDABLES', 'Planificación', '2023-05-22', 'assets/img/planes.jpg', 'Ir a página', '#'),
('CONSEJOS', 'de Bienestar', '2023-06-22', 'assets/img/consejos1.jpg', 'Ir a página', '#'),
('CONSEJOS', 'para mantenerse motivado', '2023-12-22', 'assets/img/motivacion.jpg', 'Ir a página', '#');
